upstream service {
    server app:8080;
}
server {
 listen 80 default_server;
 listen [::]:80 default_server;
root /usr/share/nginx/html;
index index.html index.htm index.nginx-debian.html;
server_name localhost;
        rewrite ^/login$ $uri redirect;
location /api/v1 {
  # First attempt to serve request as file, then
  # as directory, then fall back to displaying a 404.
  proxy_pass http://service;
 }
}
